{
  "manifest_version": 3,
  "name": "Invert PDF Viewer",
  "version": "4.1",
  "description": "PDFの背景を黒、黒文字を白にして表示（画像保持）",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open PDF with Invert Viewer"
  },
  "icons": {
    "48": "icon48.png"
  },
  "sandbox": {
    "pages": [
      "sandbox/sandbox.html"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob:;",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pdfjs/pdf.worker.js",
        "pdfjs/cmaps/*",
        "tfjs/tf.min.js",
        "vendor/tf.min.js",
        "sandbox/sandbox.html",
        "sandbox/sandbox.js",
        "tfjs_multi_bounding_box_model_1/model.json",
        "tfjs_multi_bounding_box_model_1/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
