{
  "manifest_version": 3,
  "name": "Invert PDF Viewer",
  "version": "1.0",
  "description": "PDFの背景を黒、黒文字を白にして表示（画像保持）",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PDF Dark Viewer",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "images/darkmode.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob:;",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval';"
  },
  "sandbox": {
    "pages": [
      "sandbox/opencv.html"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pdfjs/pdf.worker.js",
        "pdfjs/cmaps/*",
        "vendor/opencv/opencv.js",
        "vendor/opencv/opencv_js.wasm",
        "images/*.png",
        "icon48.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
